<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css">
  <link rel="icon"
    href="https://th.bing.com/th/id/OIP.mlv3RM98bsUY5fJr0ru7IQAAAA?w=156&h=180&c=7&r=0&o=5&dpr=1.3&pid=1.7">
    <style>
        *{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

.header{
    width:100%;
    height: 100px;
    justify-content: center;
    display: flex;
    background-color: black;
    top: 0;
    z-index: 99;
    position: sticky;

}
.header .center{
    width: 1106px;
    height: 70px;
    display: flex;
}
.center .logo{
    width: 200px;
    height: 100%;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
}
.logo img{
    width: 70px;
    height: 100%;
    border-radius: 50%;
}
.logo h4{
    color: orange;
    font-weight: bold;
    font-size: 20px;
}
.center .menu{
    width: 80%;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    margin-left: 30px;
}
.menu ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
}

.menu ul li {
    display: inline;
}

.menu ul li a {
    display: inline-block;
    padding: 20px;
    color: white;
    text-decoration: none;
    font-size: 20px;
    font-family: sans-serif;
}

.menu ul li a:hover {
    text-decoration: underline;
    color: orange;
    transform: scale(1);
}
.intro{
    width: 100%;
    height: 350px;
    margin-top: 30px;
    background-color: grey;
    display: flex;
 }
 .intro .left{
    width: 20%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
 }
 .left .block-img{
    width: 60%;
    height: 60%;
    margin-bottom: 70px;
 }
 .intro .right{
    width: 50%;
    height: 100%;
    padding: 40px;
 }
 .right .home{
    width: 500px;
    height: 30px;
    display: flex;
    justify-content: space-around;
 }
 .home ul a{
    text-decoration: none;
    color: white;
 }
 .home p{
    color: black;
    margin-left: 10px;
 }
 .right .title{
    width: 540px;
    height: 80px;
    margin-left: 30px;
 }
 .title h2{
    color: white;

 }
 .right .btn{
    width: 150px;
    height: 50px;
    font-size: 19px;
    margin-top: 60px;
 }
 .block-detail{
    width: 100%;
    height: 100px;
    background-color: grey;
    display: flex;
    justify-content: center;
    align-items: center;

 }
 .block-detail .detail-ani{
    width: 50%;
    height: 100%;
 }
 .detail-ani .top{
    width: 100%;
    height: 50%;
 }
 .top .text{
    font-size: 12px;
    font-family: sans-serif;
    font-weight: bold;
    color: white;
 }
 .detail-ani .down{
    width: 100%;
    height: 50%;
    margin-top: 10px;
 }
 .down .text{
    font-size: 12px;
    font-family: sans-serif;
    font-weight: bold;
    color: white;
 }
 .share-button-block{
    width: 100%;
    height: 100px;
    background-color: grey;
    border: 1px solid black;
 }
 .block-inside .profile{
    width: 70px;
    height: 70px;
    background-color: red;
    border: 1px solid black;
    border-radius: 50%;
    overflow: hidden;
 }
 .profile .img{
    width: 100%;
    height: 100%;
 }
 .section1{
    width: 100%;
    height: 430px;
    padding: 10px;
 }
 .triangle{
    clip-path: polygon(0 0, 80% 0, 100% 100%, 0% 100%);
    width: fit-content;
    height: 40px;
    background-color: orange;
    color: white;
    margin-top: 200px;
    font-size: 30px;
    display: flex;
    align-items: center;
    padding: 0px 30px 0px 15px;
}

.section2{
    width: 100%;
    height: 620px;
    padding: 10px;
 }
 .triangle2{
    clip-path: polygon(0 0, 80% 0, 100% 100%, 0% 100%);
    width: fit-content;
    height: 40px;
    background-color: orange;
    color: white;
    margin-top: 100px;
    font-size: 30px;
    display: flex;
    align-items: center;
    padding: 0px 30px 0px 15px;
}
.block{
    width: 190px;
    height: 290px;
}
.block .img{
    width: 100%;
    height: 81%;
}

.footer{
    width: 100%;
    height: 370px;
    margin-top: 100px;
    display: flex;
    justify-content: space-evenly;
}
.footer .left{
    width: 30%;
    height: 100%;
    background-color: black;
}
.left .top{
    width: 1005;
    height: 90px;
    
}
.top .profile{
    width: 50%;
    height: 100%;
    display: flex;
    align-items: center;
    color: orange;
}
.left .detail{
    width: 100%;
    height: 310px;
    color: white;
    padding: 17%;
}
.footer .middle{
    width: 30%;
    height: 100%;
    background-color: black;
}
.middle .top{
    width: 100%;
    height: 90px;
    align-items: center;
    display: flex;
    justify-content: center;
    font-family: sans-serif;
    font-weight: bold;
    color: white;
}
.middle  .detail{
    width: 100%;
    height: 310px;
    color: white;
    background-color: black;
    padding: 17%;
}
.detail .icon{
    width: 100%;
    height: 30px;
}
.detail .icon i{
    width: 50px ;
    height: 70px;
}
.middle p{
    font-size: 20px;
    margin-top: 20px;
}
.footer .right{
    width: 30%;
    height: 100%;
}
.right .top{
    width: 100%;
    height: 90px;
    align-items: center;
    display: flex;
    justify-content: center;
    font-family: sans-serif;
    font-weight: bold;
    color: white;
}
.right .detail{
    width: 100%;
    height: 310px;
    color: white;
    background-color: black;
    padding: 17%;
}
    </style>
</head>
<body style="background-color: black;">
    <div class="header">
        <div class="center">
          <div class="logo">
            <img src="/assets/images/AniLogo-01.png" alt="">
            <h4>Aniwatch</h4>
          </div>
          <div class="menu">
            <nav class="navbar navbar-expand-lg bg-body-dark">
              <div class="container-fluid">
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                  data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false"
                  aria-label="Toggle navigation">
                  <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarSupportedContent">
                  <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                    <li class="nav-item">
                      <a class="nav-link active text-warning fs-5" aria-current="page" href="/view/index.html">Home</a>
                    </li>
                    <li class="nav-item">
                      <a class="nav-link text-warning fs-5" href="#">About</a>
                    </li>
                    <li class="nav-item">
                      <a class="nav-link text-warning fs-5" href="#">Service</a>
                    </li>
                    <li class="nav-item">
                      <a class="nav-link text-warning fs-5" href="#">Contact</a>
                    </li>
                  </ul>
                  <form class="d-flex" role="search">
                    <input class="form-control me-2 ms-5" type="search" placeholder="Search" aria-label="Search">
                    <button onkeyup="Search()" id="search-item" class="btn btn-outline-warning"
                      type="submit">Search</button>
                  </form>
                </div>
              </div>
            </nav>
          </div>
        </div>
      </div>
      <div class="intro">
        <div class="left">
            <div class="block-img">
                <img class="w-100 h-100" src="https://img.flawlessfiles.com/_r/300x400/100/1f/06/1f06eb0baf5520aa639b546fc189400d/1f06eb0baf5520aa639b546fc189400d.jpg" alt="">
                <p style="height: 80px;" class="w-100 bg-dark text-white p-1">Demon Slayer: Kimetsu no Yaiba Hashira Training Arc</p>
            </div>
        </div>
        <div class="right">
          <div class="home">
            <ul>
              <a href="/view/index.html">Home</a>
              <a class="ms-2" href="">TV</a>
            </ul>
            <p>Demon Slayer: Kimetsu no Yaiba Hashira Training Arc</p>
          </div>
          <div class="title">
            <h2>Demon Slayer: Kimetsu no Yaiba Hashira Training Arc</h2>
          </div>
          <button class="btn btn-warning  border border-1 border-black rounded-5 ms-5"><i class="fa-solid fa-play me-2" style="color: #000000;"></i>Watch</button>
          <button class="btn btn-light  border border-1 border-black rounded-5 "><i class="fa-solid fa-plus me-2" style="color: #000000;"></i></i>Add to list</button>
        </div>
      </div>
      <div class="block-detail">
        <div class="detail-ani">
          <div class="top">
            <div class="text">
              Adaptation of the Hashira Training Arc.
              The Hashira, the Demon Slayer Corps' highest ranking swordsmen and members.
              The Hashira Training has begun in order to face the forthcoming battle against Muzan Kibutsuji. 
              Each with their own thoughts and hopes held in their hearts, a new story for Tanjiro and the Hashira begins. 
            </div>
          </div>
          <div class="down">
            <div class="text">AniWatch is the best site to watch Demon Slayer: Kimetsu no Yaiba Hashira Training Arc SUB online, or you can even watch Demon Slayer: Kimetsu no Yaiba Hashira Training Arc DUB in HD quality. You can also find ufotable anime on AniWatch website.
            </div>
          </div>
        </div>
      </div>
     <div class="share-button-block d-flex justify-content-center align-items-center">
      <div class="block-inside container w-50 h-75 d-flex justify-content-evenly align-items-center">
        <div class="profile">
          <img class="img" src="https://th.bing.com/th/id/OIP.FSUIw2z70saMdza8iS-OgwHaHa?w=190&h=190&c=7&r=0&o=5&dpr=1.3&pid=1.7" alt="">
        </div>
        <div style="width: 120px;" class="small-block h-75 text-white d-flex justify-content-center align-items-center">
          <p>Share Anime <br> to your friends</p>
        </div>
        <div style="width: 90px; height: 40px;" class="small-block bg-primary text-white border border-1 border-black rounded-5 d-flex justify-content-center align-items-center">
          <i class="fa-brands fa-telegram me-2" style="color: #74C0FC;"></i>Share
        </div>
        <div style="width: 90px; height: 40px;" class="small-block bg-dark text-white border border-1 border-black rounded-5 d-flex justify-content-center align-items-center">
          <i class="fa-brands fa-x-twitter me-2" style="color: #000000;"></i>Tweet
        </div>
        <div style="width: 90px; height: 40px;" class="small-block bg-primary text-white border border-1 border-black rounded-5 d-flex justify-content-center align-items-center">
          <i class="fa-brands fa-facebook-f me-2" style="color: #ffffff;"></i>Share
        </div>
      </div>
     </div>


      <div class="triangle">Trending</div>
      <hr size="5px" color="red">
      <div class="section1">
        <div style="height: 410px;" class="container-fluid  d-flex justify-content-between">
          <div style="width: 250px; height: 350px;" class="product "
            title="Demon Slayer: Kimetsu no Yaiba Hashira Training Arc">
            <a href="/view/DetailAni.html">
              <img class="h-100 w-100 card-img" 
              src="https://img.flawlessfiles.com/_r/300x400/100/1f/06/1f06eb0baf5520aa639b546fc189400d/1f06eb0baf5520aa639b546fc189400d.jpg"
              alt="">
            </a>
            <div>
              <p style="height: 55px;" class="bg-dark text-white p-1">01 Demon Slayer: Kimetsu no Yaiba Hashira Training Arc
              </p>
            </div>
          </div>
          <div style="width: 250px; height: 350px;" class="product" title="One Piece">
            <a href="/view/DetailAni.html">
              <img class="h-100 w-100 card-img"
              src="https://img.flawlessfiles.com/_r/300x400/100/bc/d8/bcd84731a3eda4f4a306250769675065/bcd84731a3eda4f4a306250769675065.jpg"
              alt="">
            </a>
            <div>
              <p style="height: 55px;" class="bg-dark text-white p-1">02 One Piece</p>
            </div>
          </div>
          <div style="width: 250px; height: 350px;" class="product" title="My Hero Academia Season 7">
            <a href="/view/DetailAni.html">
               <img class="h-100 w-100 card-img"
              src="https://img.flawlessfiles.com/_r/300x400/100/af/49/af4938d7388aad3438e443e74b02531e/af4938d7388aad3438e443e74b02531e.jpg"
              alt="">
            </a>
            <div>
              <p style="height: 55px;" class="bg-dark text-white p-1">03 My Hero Academia Season 7</p>
            </div>
          </div>
          <div style="width: 250px; height: 350px;" class="product" title="Kaiju No. 8">
            <a href="/view/DetailAni.html">
              <img class="h-100 w-100 card-img" 
              src="https://img.flawlessfiles.com/_r/300x400/100/ed/fc/edfc7fe935b6eac2d704cf5b0a60e356/edfc7fe935b6eac2d704cf5b0a60e356.jpg"
              alt="">
            </a>
            
            <div>
              <p style="height: 55px;" class="bg-dark text-white p-1">04 Kaiju No. 8</p>
            </div>
          </div>
          <div style="width: 250px; height: 350px;" class="product" title="Wind Breaker">
            <img class="h-100 w-100 card-img"
              src="https://img.flawlessfiles.com/_r/300x400/100/d9/bb/d9bb23228e5a641b5a3e9386382dae3a/d9bb23228e5a641b5a3e9386382dae3a.jpg"
              alt="">
            <div>
              <p style="height: 55px;" class="bg-dark text-white p-1">05 Wind Breaker</p>
            </div>
          </div>
        </div>
      </div>
      <div class="button mt-5" align="center">
        <button class="btn btn-secondary" onclick="Prev()">Prev</button>
        <button class="btn btn-primary" onclick="Next()">Next</button>
      </div>
      <hr size="5px" color="red">
    
      <div class="triangle2">Latest Episode</div>
      <hr size="5px" color="red">
      <div class="section2">
        <div style="height: 620px;" class="container d-flex flex-wrap justify-content-evenly p-2">
          <div class="block product" title="Gods' Game We Play">
            <a href="/view/DetailAni.html">
              <div class="img">
              <img class="h-100 w-100"
                src="https://img.flawlessfiles.com/_r/300x400/100/2e/8e/2e8eadbdb1bdda801ec2d8b4a5a8a9cc/2e8eadbdb1bdda801ec2d8b4a5a8a9cc.jpg"
                alt="">
            </div>
            </a>
            
            <div>
              <p style="height: 55px;" class="bg-dark text-white p-2">Gods' Game We Play</p>
            </div>
          </div>
          <div class="block product" title="Train to the End of the World">
            <a href="/view/DetailAni.html">
              <div class="img">
              <img class="h-100 w-100"
                src="https://img.flawlessfiles.com/_r/300x400/100/c3/22/c322c791493b191eb77e6a25df2fb000/c322c791493b191eb77e6a25df2fb000.jpg"
                alt="">
            </a>
            </div>
            <div>
              <p style="height: 55px;" class="bg-dark text-white p-2">Train to the End of the World</p>
            </div>
          </div>
          <div class="block product" title="Saint Seiya: Knights of the Zodiac - Battle for Sanctuary Part 2">
            <div class="img">
              <img class="h-100 w-100"
                src="https://img.flawlessfiles.com/_r/300x400/100/c6/5b/c65b7868c1ae4e97e08418876160a958/c65b7868c1ae4e97e08418876160a958.jpg"
                alt="">
            </div>
            <div>
              <p style="height: 55px;" class="bg-dark text-white fs-6 p-2">Saint Seiya: Knights of the Zodiac</p>
            </div>
          </div>
          <div class="block product" title="Battle Through The Heavens 5th Season">
            <div class="img">
              <img class="h-100 w-100"
                src="https://img.flawlessfiles.com/_r/300x400/100/c1/b1/c1b111d71dc055a9bd1ccc5492dfedbc/c1b111d71dc055a9bd1ccc5492dfedbc.png"
                alt="">
            </div>
            <div>
              <p style="height: 55px;" class="bg-dark text-white p-2">Battle Through The Heavens 5th Season</p>
            </div>
          </div>
          <div class="block product" title="Blue Archive the Animation">
            <div class="img">
              <img class="h-100 w-100"
                src="https://img.flawlessfiles.com/_r/300x400/100/ea/3d/ea3dd4a5448f8a1a1dedd0e3a6521745/ea3dd4a5448f8a1a1dedd0e3a6521745.jpg"
                alt="">
            </div>
            <div>
              <p style="height: 55px;" class="bg-dark text-white p-2">Blue Archive the Animation</p>
            </div>
          </div>
          <div class="block product" title="Vampire Dormitory">
            <div class="img">
              <img class="h-100 w-100"
                src="https://img.flawlessfiles.com/_r/300x400/100/2f/e9/2fe96bb07e41188e55a26da19e69f93b/2fe96bb07e41188e55a26da19e69f93b.jpg"
                alt="">
            </div>
            <div>
              <p style="height: 55px;" class="bg-dark text-white p-2">Vampire Dormitory</p>
            </div>
          </div>
          <div class="block product" title="Super Dragon Ball Heroes: Meteor Mission">
            <div class="img">
              <img class="h-100 w-100"
                src="https://img.flawlessfiles.com/_r/300x400/100/68/df/68df6394d94c6adebbde70fa64a892d4/68df6394d94c6adebbde70fa64a892d4.jpg"
                alt="">
            </div>
            <div>
              <p style="height: 55px;" class="bg-dark text-white p-2">Super Dragon Ball Heroes: Meteor Mission</p>
            </div>
          </div>
          <div class="block product" title="Shinkalion: Change the World">
            <div class="img">
              <img class="h-100 w-100"
                src="https://img.flawlessfiles.com/_r/300x400/100/32/07/320764accaec6ce29c0d40cc7b079fa6/320764accaec6ce29c0d40cc7b079fa6.jpg"
                alt="">
            </div>
            <div>
              <p style="height: 55px;" class="bg-dark text-white p-2">Shinkalion: Change the World</p>
            </div>
          </div>
          <div class="block product" title="Renegade Immortal">
            <div class="img">
              <img class="h-100 w-100"
                src="https://img.flawlessfiles.com/_r/300x400/100/ce/be/cebe9badca272a139feb6b70f6d4c147/cebe9badca272a139feb6b70f6d4c147.jpg"
                alt="">
            </div>
            <div>
              <p style="height: 55px;" class="bg-dark text-white p-2">Renegade Immortal</p>
            </div>
          </div>
          <div class="block product" title="The Banished Former Hero Lives as He Pleases">
            <div class="img">
              <img class="h-100 w-100"
                src="https://img.flawlessfiles.com/_r/300x400/100/8f/8e/8f8e08dbd8e80f1ed78b3d054fee6435/8f8e08dbd8e80f1ed78b3d054fee6435.jpg"
                alt="">
            </div>
            <div>
              <p style="height: 55px;" class="bg-dark text-white p-2">The Banished Former Hero Lives as He Pleases</p>
            </div>
          </div>
          <div class="block product" title="Re:Monster">
            <div class="img">
              <img class="h-100 w-100"
                src="https://img.flawlessfiles.com/_r/300x400/100/a7/ab/a7ab15fb2281cce25179cd739112f426/a7ab15fb2281cce25179cd739112f426.jpg"
                alt="">
            </div>
            <div>
              <p style="height: 55px;" class="bg-dark text-white p-2">Re:Monster</p>
            </div>
          </div>
          <div class="block product" title="Chillin' in Another World with Level 2 Super Cheat Powers">
            <div class="img">
              <img class="h-100 w-100"
                src="https://img.flawlessfiles.com/_r/300x400/100/c3/62/c362ed824f0f2e383cef1e66b5d58567/c362ed824f0f2e383cef1e66b5d58567.jpg"
                alt="">
            </div>
            <div>
              <p style="height: 55px;" class="bg-dark text-white p-2">Chillin' in Another World with Level 2 Super Cheat
                Powers</p>
            </div>
          </div>
        </div>
      </div>
      <hr size="5px" color="red">
      <div style="height: 50px;" class=" container-fluid d-flex align-items-center justify-content-center">
        <a href="/view/index.html"> <button class="btn bg-white text-dark me-2">A</button></a>
        <a href="/view/index.html"> <button class="btn bg-white text-dark me-2">B</button></a>
        <button class="btn bg-white text-dark me-2">C</button>
        <button class="btn bg-white text-dark me-2">D</button>
        <button class="btn bg-white text-dark me-2">E</button>
        <button class="btn bg-white text-dark me-2">F</button>
        <button class="btn bg-white text-dark me-2">G</button>
        <button class="btn bg-white text-dark me-2">H</button>
        <button class="btn bg-white text-dark me-2">I</button>
        <button class="btn bg-white text-dark me-2">J</button>
      </div>
      <hr size="5px" color="red">
      <div class="footer">
        <div class="left">
          <div class="top">
            <div class="profile">
              <img class="w-50 h-100" src="/assets/images/AniLogo-01.png" alt="">
              <h4>Aniwatch</h4>
            </div>
            <div class="detail">
              <p>​© រក្សា​សិទ្ធិ​គ្រប់​យ៉ាង​ដោយ​ Sabay ឆ្នាំ​២០២៤<br>
      
                គោលការណ៍​ភាព​ឯកជន | Privacy Policy</p>
            </div>
          </div>
        </div>
        <div class="middle">
          <div class="top">
            <h3>About Us</h3>
          </div>
          <div class="detail">
            <div class="icon">
              <i class="fa-brands fa-youtube" style="color: #ffffff;"></i>
              <i class="fa-brands fa-facebook" style="color: #ffffff;"></i>
              <i class="fa-brands fa-facebook-messenger" style="color: #ffffff;"></i>
              <i class="fa-brands fa-instagram" style="color: #ffffff;"></i>
              <i class="fa-brands fa-tiktok" style="color: #ffffff;"></i>
            </div>
            <p>xxxxxxxxx1234@email.com</p>
          </div>
        </div>
         <div class="right">
           <div class="top">
            <h3>Contact</h3>
           </div>
           <div class="detail">
            <p>097 123456 / 012 123456</p>
            <p>អាសយដ្ឋាន
              អគារ​លេខ ៣០៨ មហាវិថីព្រះមុន្នីវង្ស
              សង្កាត់បឹងរាំង ខណ្ឌដូនពេញ</p>
           </div>
      
         </div>
      </div>
</body>
<script src="/assets/Javascript/DetailAni.js"></script>
</html>