<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Aniwatch</title>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css">
  <link rel="icon"
    href="https://th.bing.com/th/id/OIP.mlv3RM98bsUY5fJr0ru7IQAAAA?w=156&h=180&c=7&r=0&o=5&dpr=1.3&pid=1.7">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
  <style>
    *{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
.header{
    width:100%;
    height: 100px;
    justify-content: center;
    display: flex;
    background-color: black;
    top: 0;
    z-index: 99;
    position: sticky;

}
.header .center{
    width: 1106px;
    height: 70px;
    display: flex;
}
.center .logo{
    width: 200px;
    height: 100%;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
}
.logo img{
    width: 70px;
    height: 100%;
    border-radius: 50%;
}
.logo h4{
    color: orange;
    font-weight: bold;
    font-size: 20px;
}
.center .menu{
    width: 80%;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    margin-left: 30px;
}
.menu ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
}

.menu ul li {
    display: inline;
}

.menu ul li a {
    display: inline-block;
    padding: 20px;
    color: white;
    text-decoration: none;
    font-size: 20px;
    font-family: sans-serif;
}

.menu ul li a:hover {
    text-decoration: underline;
    color: orange;
    transform: scale(1);
}

.login{
    width: 100px;
    height: 100%;
    align-items: center;
    justify-content: center;
    display: flex;
}
.login .btn1{
    width: 120px;
    height: 30px;
    padding: 5px 10px;
    border: none;
    border-radius: 3px;
    margin-left: 300px;
   text-align: center;
   color: white;
   background-color: orange;
}
.btn1 a{
    text-decoration: none;
    color: white;
}
.btn1 a :hover{
    color: orange;
}
 .section1{
    width: 100%;
    height: 430px;
    padding: 10px;
 }
 .triangle{
    clip-path: polygon(0 0, 80% 0, 100% 100%, 0% 100%);
    width: fit-content;
    height: 40px;
    background-color: orange;
    color: white;
    margin-top: 200px;
    font-size: 30px;
    display: flex;
    align-items: center;
    padding: 0px 30px 0px 15px;
}

.section2{
    width: 100%;
    height: 620px;
    padding: 10px;
 }
 .triangle2{
    clip-path: polygon(0 0, 80% 0, 100% 100%, 0% 100%);
    width: fit-content;
    height: 40px;
    background-color: orange;
    color: white;
    margin-top: 100px;
    font-size: 30px;
    display: flex;
    align-items: center;
    padding: 0px 30px 0px 15px;
}
.block{
    width: 190px;
    height: 290px;
}
.block .img{
    width: 100%;
    height: 81%;
}
.footer{
    width: 100%;
    height: 370px;
    margin-top: 100px;
    display: flex;
    justify-content: space-evenly;
}
.footer .left{
    width: 30%;
    height: 100%;
    background-color: black;
}
.left .top{
    width: 1005;
    height: 90px;
    
}
.top .profile{
    width: 50%;
    height: 100%;
    display: flex;
    align-items: center;
    color: orange;
}
.left .detail{
    width: 100%;
    height: 310px;
    color: white;
    padding: 17%;
}
.footer .middle{
    width: 30%;
    height: 100%;
    background-color: black;
}
.middle .top{
    width: 100%;
    height: 90px;
    align-items: center;
    display: flex;
    justify-content: center;
    font-family: sans-serif;
    font-weight: bold;
    color: white;
}
.middle  .detail{
    width: 100%;
    height: 310px;
    color: white;
    background-color: black;
    padding: 17%;
}
.detail .icon{
    width: 100%;
    height: 30px;
}
.detail .icon i{
    width: 50px ;
    height: 70px;
}
.middle p{
    font-size: 20px;
    margin-top: 20px;
}
.footer .right{
    width: 30%;
    height: 100%;
}
.right .top{
    width: 100%;
    height: 90px;
    align-items: center;
    display: flex;
    justify-content: center;
    font-family: sans-serif;
    font-weight: bold;
    color: white;
}
.right .detail{
    width: 100%;
    height: 310px;
    color: white;
    background-color: black;
    padding: 17%;
}
  </style>
</head>

<body style="background-color: black;">
  <div class="header">
    <div class="center">
      <div class="logo">
        <img src="/assets/images/AniLogo-01.png" alt="">
        <h4>Aniwatch</h4>
      </div>
      <div class="menu">
        <nav class="navbar navbar-expand-lg bg-body-dark">
          <div class="container-fluid">
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
              data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false"
              aria-label="Toggle navigation">
              <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
              <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                <li class="nav-item">
                  <a class="nav-link active text-warning fs-5" aria-current="page" href="/view/index.html">Home</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link text-warning fs-5" href="#">About</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link text-warning fs-5" href="#">Service</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link text-warning fs-5" href="#">Contact</a>
                </li>
              </ul>
              <form class="d-flex" role="search">
                <input class="form-control me-2 ms-5" type="search" placeholder="Search" aria-label="Search">
                <button id="search-item" class="btn btn-outline-warning"
                  type="submit">Search</button>
              </form>
            </div>
            <div class="login col col-sm">
              <button class="btn1"> <a href="Loginform.html">Login</a></button>
          </div>
          </div>
        </nav>
      </div>
    </div>

  </div>

  <div style="height: 100vh; width: 100%;" id="carouselExampleIndicators" class="carousel slide ">
    <div class="carousel-indicators">
      <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="0" class="active"
        aria-current="true" aria-label="Slide 1"></button>
      <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="1"
        aria-label="Slide 2"></button>
      <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="2"
        aria-label="Slide 3"></button>
    </div>
    <div class="carousel-inner w-100 h-100">
      <div class="carousel-item active w-100 h-100">
        <img
          src="https://img.flawlessfiles.com/_r/1366x768/100/6e/24/6e2400c551da2d8a07be697773bdbf0d/6e2400c551da2d8a07be697773bdbf0d.jpg"
          class=" w-100 h-100 " alt="...">
      </div>
      <div class="carousel-item w-100 h-100">
        <img
          src="https://img.flawlessfiles.com/_r/1366x768/100/46/d8/46d8e6d3fcd4a016ff5e90f0281eae76/46d8e6d3fcd4a016ff5e90f0281eae76.jpg"
          class=" w-100 h-100" alt="...">
      </div>
      <div class="carousel-item w-100 h-100">
        <img
          src="https://img.flawlessfiles.com/_r/1366x768/100/b8/b1/b8b1bbc386d81a95c40e236089e11312/b8b1bbc386d81a95c40e236089e11312.jpg"
          class="w-100 h-100" alt="...">

      </div>
    </div>
    <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleIndicators"
      data-bs-slide="prev">
      <span class="carousel-control-prev-icon" aria-hidden="true"></span>
      <span class="visually-hidden">Previous</span>
    </button>
    <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleIndicators"
      data-bs-slide="next">
      <span class="carousel-control-next-icon" aria-hidden="true"></span>
      <span class="visually-hidden">Next</span>
    </button>
  </div>
  <div class="triangle">Trending</div>
  <hr size="5px" color="red">
  <div class="section1">
    <div style="height: 410px;" class="container-fluid  d-flex justify-content-between">
      <div style="width: 250px; height: 350px;" class="product "
        title="Demon Slayer: Kimetsu no Yaiba Hashira Training Arc">
        <a href="/view/DetailAni.html">
          <img class="h-100 w-100 img" 
          src="https://img.flawlessfiles.com/_r/300x400/100/1f/06/1f06eb0baf5520aa639b546fc189400d/1f06eb0baf5520aa639b546fc189400d.jpg"
          alt="">
        </a>
        <div>
          <p style="height: 55px;" class="bg-dark text-white p-1">01 Demon Slayer: Kimetsu no Yaiba Hashira Training Arc
          </p>
        </div>
      </div>
      <div style="width: 250px; height: 350px;" class="product" title="One Piece">
        <a href="/view/DetailAni.html">
          <img class="h-100 w-100 img"
          src="https://img.flawlessfiles.com/_r/300x400/100/bc/d8/bcd84731a3eda4f4a306250769675065/bcd84731a3eda4f4a306250769675065.jpg"
          alt="">
        </a>
        <div>
          <p style="height: 55px;" class="bg-dark text-white p-1">02 One Piece</p>
        </div>
      </div>
      <div style="width: 250px; height: 350px;" class="product" title="My Hero Academia Season 7">
        <a href="/view/DetailAni.html">
          <img class="h-100 w-100 img"
          src="https://img.flawlessfiles.com/_r/300x400/100/af/49/af4938d7388aad3438e443e74b02531e/af4938d7388aad3438e443e74b02531e.jpg"
          alt="">
        </a>
        
        <div>
          <p style="height: 55px;" class="bg-dark text-white p-1">03 My Hero Academia Season 7</p>
        </div>
      </div>
      <div style="width: 250px; height: 350px;" class="product" title="Kaiju No. 8">
        <a href="/view/DetailAni.html">
          <img class="h-100 w-100 img" 
          src="https://img.flawlessfiles.com/_r/300x400/100/ed/fc/edfc7fe935b6eac2d704cf5b0a60e356/edfc7fe935b6eac2d704cf5b0a60e356.jpg"
          alt="">
        </a>
        
        <div>
          <p style="height: 55px;" class="bg-dark text-white p-1">04 Kaiju No. 8</p>
        </div>
      </div>
      <div style="width: 250px; height: 350px;" class="product" title="Wind Breaker">
        <img class="h-100 w-100 img"
          src="https://img.flawlessfiles.com/_r/300x400/100/d9/bb/d9bb23228e5a641b5a3e9386382dae3a/d9bb23228e5a641b5a3e9386382dae3a.jpg"
          alt="">
        <div>
          <p style="height: 55px;" class="bg-dark text-white p-1">05 Wind Breaker</p>
        </div>
      </div>
    </div>
  </div>
  <div class="button mt-5" align="center">
    <button class="btn btn-secondary" onclick="Prev()">Prev</button>
    <button class="btn btn-primary" onclick="Next()">Next</button>
</div>
  <hr size="5px" color="red">

  <div class="triangle2">Latest Episode</div>
  <hr size="5px" color="red">
  <div class="section2">
    <div style="height: 620px;" class="container d-flex flex-wrap justify-content-evenly p-2">
      <div class="block product" title="Gods' Game We Play">
        <a href="/view/DetailAni.html">
          <div class="img">
          <img class="h-100 w-100"
            src="https://img.flawlessfiles.com/_r/300x400/100/2e/8e/2e8eadbdb1bdda801ec2d8b4a5a8a9cc/2e8eadbdb1bdda801ec2d8b4a5a8a9cc.jpg"
            alt="">
        </div>
        </a>
        <div>
          <p style="height: 55px;" class="bg-dark text-white p-2">Gods' Game We Play</p>
        </div>
      </div>
      <div class="block product" title="Train to the End of the World">
        <a href="/view/DetailAni.html">
          <div class="img">
          <img class="h-100 w-100"
            src="https://img.flawlessfiles.com/_r/300x400/100/c3/22/c322c791493b191eb77e6a25df2fb000/c322c791493b191eb77e6a25df2fb000.jpg"
            alt="">
        </div>
        </a>
  
        <div>
          <p style="height: 55px;" class="bg-dark text-white p-2">Train to the End of the World</p>
        </div>
      </div>
      <div class="block product" title="Saint Seiya: Knights of the Zodiac - Battle for Sanctuary Part 2">
        <a href="/view/DetailAni.html">
          <div class="img">
          <img class="h-100 w-100"
            src="https://img.flawlessfiles.com/_r/300x400/100/c6/5b/c65b7868c1ae4e97e08418876160a958/c65b7868c1ae4e97e08418876160a958.jpg"
            alt="">
        </div>
        </a>
        
        <div>
          <p style="height: 55px;" class="bg-dark text-white fs-6 p-2">Saint Seiya: Knights of the Zodiac</p>
        </div>
      </div>
      <div class="block product" title="Battle Through The Heavens 5th Season">
        <div class="img">
          <img class="h-100 w-100"
            src="https://img.flawlessfiles.com/_r/300x400/100/c1/b1/c1b111d71dc055a9bd1ccc5492dfedbc/c1b111d71dc055a9bd1ccc5492dfedbc.png"
            alt="">
        </div>
        <div>
          <p style="height: 55px;" class="bg-dark text-white p-2">Battle Through The Heavens 5th Season</p>
        </div>
      </div>
      <div class="block product" title="Blue Archive the Animation">
        <div class="img">
          <img class="h-100 w-100"
            src="https://img.flawlessfiles.com/_r/300x400/100/ea/3d/ea3dd4a5448f8a1a1dedd0e3a6521745/ea3dd4a5448f8a1a1dedd0e3a6521745.jpg"
            alt="">
        </div>
        <div>
          <p style="height: 55px;" class="bg-dark text-white p-2">Blue Archive the Animation</p>
        </div>
      </div>
      <div class="block product" title="Vampire Dormitory">
        <div class="img">
          <img class="h-100 w-100"
            src="https://img.flawlessfiles.com/_r/300x400/100/2f/e9/2fe96bb07e41188e55a26da19e69f93b/2fe96bb07e41188e55a26da19e69f93b.jpg"
            alt="">
        </div>
        <div>
          <p style="height: 55px;" class="bg-dark text-white p-2">Vampire Dormitory</p>
        </div>
      </div>
      <div class="block product" title="Super Dragon Ball Heroes: Meteor Mission">
        <div class="img">
          <img class="h-100 w-100"
            src="https://img.flawlessfiles.com/_r/300x400/100/68/df/68df6394d94c6adebbde70fa64a892d4/68df6394d94c6adebbde70fa64a892d4.jpg"
            alt="">
        </div>
        <div>
          <p style="height: 55px;" class="bg-dark text-white p-2">Super Dragon Ball Heroes: Meteor Mission</p>
        </div>
      </div>
      <div class="block product" title="Shinkalion: Change the World">
        <div class="img">
          <img class="h-100 w-100"
            src="https://img.flawlessfiles.com/_r/300x400/100/32/07/320764accaec6ce29c0d40cc7b079fa6/320764accaec6ce29c0d40cc7b079fa6.jpg"
            alt="">
        </div>
        <div>
          <p style="height: 55px;" class="bg-dark text-white p-2">Shinkalion: Change the World</p>
        </div>
      </div>
      <div class="block product" title="Renegade Immortal">
        <div class="img">
          <img class="h-100 w-100"
            src="https://img.flawlessfiles.com/_r/300x400/100/ce/be/cebe9badca272a139feb6b70f6d4c147/cebe9badca272a139feb6b70f6d4c147.jpg"
            alt="">
        </div>
        <div>
          <p style="height: 55px;" class="bg-dark text-white p-2">Renegade Immortal</p>
        </div>
      </div>
      <div class="block product" title="The Banished Former Hero Lives as He Pleases">
        <div class="img">
          <img class="h-100 w-100"
            src="https://img.flawlessfiles.com/_r/300x400/100/8f/8e/8f8e08dbd8e80f1ed78b3d054fee6435/8f8e08dbd8e80f1ed78b3d054fee6435.jpg"
            alt="">
        </div>
        <div>
          <p style="height: 55px;" class="bg-dark text-white p-2">The Banished Former Hero Lives as He Pleases</p>
        </div>
      </div>
      <div class="block product" title="Re:Monster">
        <div class="img">
          <img class="h-100 w-100"
            src="https://img.flawlessfiles.com/_r/300x400/100/a7/ab/a7ab15fb2281cce25179cd739112f426/a7ab15fb2281cce25179cd739112f426.jpg"
            alt="">
        </div>
        <div>
          <p style="height: 55px;" class="bg-dark text-white p-2">Re:Monster</p>
        </div>
      </div>
      <div class="block product" title="Chillin' in Another World with Level 2 Super Cheat Powers">
        <div class="img">
          <img class="h-100 w-100"
            src="https://img.flawlessfiles.com/_r/300x400/100/c3/62/c362ed824f0f2e383cef1e66b5d58567/c362ed824f0f2e383cef1e66b5d58567.jpg"
            alt="">
        </div>
        <div>
          <p style="height: 55px;" class="bg-dark text-white p-2">Chillin' in Another World with Level 2 Super Cheat
            Powers</p>
        </div>
      </div>
    </div>
  </div>
<hr size="5px" color="red">
<div style="height: 50px;" class=" container-fluid d-flex align-items-center justify-content-center">
  <a href="/view/DetailAni.html"> <button class="btn bg-white text-dark me-2">A</button></a>
  <a href="/view/DetailAni.html"> <button class="btn bg-white text-dark me-2">B</button></a>
  <button class="btn bg-white text-dark me-2">C</button>
  <button class="btn bg-white text-dark me-2">...</button>
  <button class="btn bg-white text-dark me-2">Z</button>
</div>
<hr size="5px" color="red">
<div class="footer">
  <div class="left">
    <div class="top">
      <div class="profile">
        <img class="w-50 h-100" src="/assets/images/AniLogo-01.png" alt="">
        <h4>Aniwatch</h4>
      </div>
      <div class="detail">
        <p>​© រក្សា​សិទ្ធិ​គ្រប់​យ៉ាង​ដោយ​ Aniwatchtv ឆ្នាំ​២០២៤<br>

          គោលការណ៍​ភាព​ឯកជន | Privacy Policy</p>
      </div>
    </div>
  </div>
  <div class="middle">
    <div class="top">
      <h3>About Us</h3>
    </div>
    <div class="detail">
      <div class="icon">
        <i class="fa-brands fa-youtube" style="color: #ffffff;"></i>
        <i class="fa-brands fa-facebook" style="color: #ffffff;"></i>
        <i class="fa-brands fa-facebook-messenger" style="color: #ffffff;"></i>
        <i class="fa-brands fa-instagram" style="color: #ffffff;"></i>
        <i class="fa-brands fa-tiktok" style="color: #ffffff;"></i>
      </div>
      <p>xxxxxxxxx1234@email.com</p>
    </div>
  </div>
   <div class="right">
     <div class="top">
      <h3>Contact</h3>
     </div>
     <div class="detail">
      <p>097 123456 / 012 123456</p>
      <p>អាសយដ្ឋាន
        អគារ​លេខ ៣០៨ មហាវិថីព្រះមុន្នីវង្ស
        សង្កាត់បឹងរាំង ខណ្ឌដូនពេញ</p>
     </div>

   </div>
</div>

</body>
<script src="/assets/Javascript/Script.js"></script>

</html>

