<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
  <style>
    *{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "Poppins",sans-serif;

}

.container{
    width: 100%;
    height: 500px;
    background-color: red;
    display: flex;
}
.header{
    width:100%;
    height: 100px;
    justify-content: center;
    display: flex;
    background-color: black;
    top: 0;
    z-index: 99;
    position: sticky;

}
.header .center{
    width: 1106px;
    height: 70px;
    display: flex;

}
.center .logo{
    width: 200px;
    height: 100%;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
}
.logo img{
    width: 70px;
    height: 100%;
    border: 1px solid black;
    border-radius: 50%;
}
.logo h4{
    color: orange;
    font-weight: bold;
    font-size: 20px;
}
.center .menu{
    width: 70%;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    margin-left: 30px;
}
.menu ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
}

.menu ul li {
    display: inline;
}

.menu ul li a {
    display: inline-block;
    padding: 20px;
    color: white;
    text-decoration: none;
    font-size: 20px;
    font-family: sans-serif;
}

.menu ul li a:hover {
    text-decoration: underline;
    color: orange;
    transform: scale(1);
}


 .btn1{
    width: 120px;
    height: 30px;
    padding: 5px 10px;
    border: none;
    border-radius: 3px;
    margin-left: 300px;
   text-align: center;
   color: white;
   background-color: orange;
}
 .btn1:hover{
    background-color: black;
    color: orange;
}
.wrapper-container{
    display: flex;
    justify-content: center;
    align-items: center;
    height: 700px;
}
.search-box input[type="text"] {
    padding: 5px;
    border: none;
    border-radius: 3px;
    margin-right: 5px;
}

.search-box button[type="submit"] {
    padding: 5px 10px;
    border: none;
    border-radius: 3px;
    background-color: orange;
    color: white;
    cursor: pointer;
}
.search-box button:hover{
    background-color: black;
    color: orange;
    transform: 0.5s;
}
.login{
    width: 100px;
    height: 100%;
    align-items: center;
    justify-content: center;
    display: flex;
}
.login .btn1{
    width: 120px;
    height: 30px;
    padding: 5px 10px;
    border: none;
    border-radius: 3px;
    margin-left: 300px;
   text-align: center;
   color: white;
   background-color: orange;
}
.btn1 a{
    text-decoration: none;
    color: white;
}
.wrapper{
    width: 420px;
    background-color: black;
    color: #fff;
    border-radius: 10px;
    padding: 30px 40px;
    border: 1px solid white;
    
}
.wrapper h1{
    font-size: 36px;
    text-align: center;
}
.wrapper .input-box{
    width: 100%;
    height: 50px;
    margin: 30px 0;
    position: relative;
}
.input-box input{
    width: 100%;
    height: 100%;
    background: transparent;
    border: none;
    outline: none;
    border: 2px solid rgba(255,255, 255, .2);
    border-radius: 40px;
    color: #fff;
    padding: 20px 45px 20px 20px;
}
.input-box input::placeholder{
    color: #fff;
}
.input-box i{
    position: absolute;
    right: 20px;
    top: 50%;
    transform: translateY(-50%);
    font-size: 20px;
}
.wrapper .forget-password{
    display: flex;
    justify-content: space-between;
    font-size: 14.5px;
    margin: -15px 0 15px;
}
.forget-password label input{
    accent-color: #fff;
    margin-right: 3px;
}
.forget-password a{
    color: #fff;
    text-decoration: none;
}
.forget-password a:hover{
    text-decoration: underline;
}
.wrapper .btn{
    width: 100%;
    height: 45px;
    background: #fff;
    border: none;
    outline: none;
    border-radius: 40px;
    box-shadow: 0 0 10px rgba(0, 0, 0, .1);
    cursor: pointer;
    font-size: 16px;
    color: #333;
    font-weight: 600;
}
.wrapper .btn a{
    text-decoration: none;
    color: black;

}
.wrapper .register-link{
    font-size: 14.5px;
    text-align: center;
    margin: 20px 0 15px;
}
.register-link p a{
    color: #fff;
    text-decoration: none;
    font-weight: 600;
}
.register-link p a:hover{
    text-decoration: underline;
}
  </style>
</head>
<body>
  
        <div class="header">
            <div class="center">
                <div class="logo">
                    <img src="/assets/images/AniLogo-01.png" alt="">
                    <h4>Aniwatch</h4>
                </div>
    
                <div class="menu">
                    <nav class="navbar navbar-expand-lg bg-body-dark">
                        <div class="container-fluid">
                          <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                            data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false"
                            aria-label="Toggle navigation">
                            <span class="navbar-toggler-icon"></span>
                          </button>
                          <div class="collapse navbar-collapse" id="navbarSupportedContent">
                            <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                              <li class="nav-item">
                                <a class="nav-link active text-warning fs-5" aria-current="page" href="#">Home</a>
                              </li>
                              <li class="nav-item">
                                <a class="nav-link text-warning fs-5" href="#">About</a>
                              </li>
                              <li class="nav-item">
                                <a class="nav-link text-warning fs-5" href="#">Service</a>
                              </li>
                              <li class="nav-item">
                                <a class="nav-link text-warning fs-5" href="#">Contact</a>
                              </li>
                            </ul>
                            <form class="d-flex" role="search">
                              <input class="form-control me-2 ms-5" type="search" placeholder="Search" aria-label="Search">
                              <button onkeyup="Search()" id="search-item" class="btn btn-outline-warning"
                                type="submit">Search</button>
                            </form>
                          </div>
                        </div>
                      </nav>
                </div>
                <div class="login">
                    <button id="login-btn" class="btn1"> <a href="">Login</a></button>
                </div>
            </div>
        </div>
        
    </div>
    <div class="wrapper-container">
    <div class="wrapper">
        <form action="">
            <h1>Login</h1>
            <div class="input-box">
                <input type="text" placeholder="Username" required>
                <i class="fa-solid fa-user"></i>
            </div>
            <div class="input-box">
                <input type="password" placeholder="Password" required>
                <i class="fa-solid fa-lock"></i>
            </div>

            <div class="forget-password">
                <label><input type="checkbox">Remember me</label>
                <a href="#">Forget password</a>
            </div>

            <button  type="submit" class="btn btn-light"><a href="index.html">Login</a></button>
            <div class="register-link">
                <p>Don't have an account? <a href="#">Register</a></p>
            </div>
        </form>
    </div>
</body>
</html>